# test

./: Test.sln
IServices/: ISercices.cs
Repository/: Repository.csproj  Repositorycs.cs
Test/: Extension.cs  Program.cs  Startup.cs  Student.cs  Test.csproj  Test.xml  app.json
Test/Controllers/: ValuesController.cs
Test/Properties/: launchSettings.json
